<!--------- Global Settings ---------->

<scene>
	<name>Sphere test</name>
	<ambient>.20</ambient>
	<anti-aliasing>2</anti-aliasing>
	<max-reflexion>1</max-reflexion>
</scene>

<!------------ Camera(s) ------------->

<camera>
	<name>Main Camera</name>
	<position>0.00 0.00 -210.00</position>
	<rotation>0.00 0.00 1.00</rotation>
	<focal>55</focal>
</camera>

<!------------ Light(s) -------------->

<light>
	<name>Diffuse</name>
	<type>Diffuse</type>
	<visibility>True</visibility>
	<flare-visibility>True</flare-visibility>
	<position>0.00 115.00 115.00</position>
	<color-rgb>127.50 127.50 127.50</color-rgb>
	<intensity>10.00</intensity>
</light>

<!------------ Object(s) ------------->

<object>
	<name>Red Sphere</name>
	<type>Plane</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>0.00 0.00 0.00</position>
	<rotation>0.00 0.00 0.00</rotation>
	<color-rgb>127.50 127.50 127.50</color-rgb>
	<opacity>1.00</opacity>
	<radius>25.00</radius>
	<lenght>1000.0</lenght>
	<width>524.0</width>
	<height>42.0</height>
</object>

