<!--------- Global Settings ---------->

<scene>
	<name>420 blaze it</name>
	<ambient>.2</ambient>
	<anti-aliasing>2</anti-aliasing>
	<max-reflexion>1</max-reflexion>
</scene>

<!------------ Camera(s) ------------->

<camera>
	<name>0123456789012345678</name>
	<focal>55</focal>
	<position>0. 0. 0.</position>
	<rotation>0. 0. 1.</rotation>
</camera>

<!------------ Light(s) -------------->

<light>
	<name> Prout </name>
	<type> diffuse </type>
	<visibility>ON</visibility>
	<intensity>5</intensity>
	<color-rgb>1.0 1.0 1.0</color-rgb>
	<position>0. 0. 100.</position>
</light>

<!------------ Object(s) ------------->

<object>
	<position>25. 50. 500.</position>
	<rotation>0. 175. 20.</rotation>
	<color-rgb>1.0 1.0 1.0 </color-rgb>
	<opacity>.4</opacity>
	<visibility> ON </visibility>
	<material>PhOnG</material>
	<type>sphere      </type>
	<radius>30.0</radius>
</object>
