<!--------- Global Settings ---------->

<scene>
	<name>420 blaze it</name>
	<ambient>.20</ambient>
	<anti-aliasing>2</anti-aliasing>
	<max-reflexion>1</max-reflexion>
</scene>

<!------------ Camera(s) ------------->

<camera>
	<name>0123456789012345678</name>
	<position>0.00 0.00 2.00</position>
	<rotation>0.00 0.00 0.00</rotation>
	<focal>55</focal>
</camera>

<camera>
	<name>0123456789012345678</name>
	<position>0.00 0.00 2.00</position>
	<rotation>720.00 0.00 1.00</rotation>
	<focal>55</focal>
</camera>

<!------------ Light(s) -------------->

<light>
	<name>Prout</name>
	<type>Diffuse</type>
	<visibility>True</visibility>
	<flare-visibility>True</flare-visibility>
	<position>0.00 0.00 20.00</position>
	<color-rgb>255.00 255.00 255.00</color-rgb>
	<intensity>5.00</intensity>
</light>

<light>
	<name>Prout2</name>
	<type>Spot</type>
	<visibility>True</visibility>
	<flare-visibility>True</flare-visibility>
	<position>8.50 0.00 20.00</position>
	<color-rgb>255.00 255.00 255.00</color-rgb>
	<intensity>5.00</intensity>
</light>

<!------------ Object(s) ------------->

<object>
	<name>Sphere 2</name>
	<type>Sphere</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>-50.50 -55.00 394.50</position>
	<rotation>0.00 0.00 0.00</rotation>
	<color-rgb>130.00 80.00 25.00</color-rgb>
	<opacity>1.00</opacity>
	<radius>30.00</radius>
	<width>50.00</width>
	<height>50.00</height>
	<lenght>50.00</lenght>
	<reflection>0.00</reflection>
	<refraction>0.00</refraction>
</object>

<object>
	<name>Sphere 3</name>
	<type>Sphere</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>33.50 63.50 200.00</position>
	<rotation>0.00 0.00 0.00</rotation>
	<color-rgb>128.00 128.00 128.00</color-rgb>
	<opacity>1.00</opacity>
	<radius>46.00</radius>
	<width>50.00</width>
	<height>50.00</height>
	<lenght>50.00</lenght>
	<reflection>0.00</reflection>
	<refraction>0.00</refraction>
</object>

<object>
	<name>Sphere 4</name>
	<type>Sphere</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>-25.00 0.00 150.50</position>
	<rotation>0.00 0.00 0.00</rotation>
	<color-rgb>255.00 255.00 255.00</color-rgb>
	<opacity>1.00</opacity>
	<radius>4.00</radius>
	<width>50.00</width>
	<height>50.00</height>
	<lenght>50.00</lenght>
	<reflection>0.00</reflection>
	<refraction>0.00</refraction>
</object>

<object>
	<name>Sphere 4</name>
	<type>Sphere</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>13.50 -5.00 89.50</position>
	<rotation>0.00 0.00 0.00</rotation>
	<color-rgb>130.56 119.34 124.95</color-rgb>
	<opacity>1.00</opacity>
	<radius>9.00</radius>
	<width>50.00</width>
	<height>50.00</height>
	<lenght>50.00</lenght>
	<reflection>0.00</reflection>
	<refraction>0.00</refraction>
</object>

