<!--------- Global Settings ---------->

<scene>
	<name>420 blaze it</name>
	<ambient>.20</ambient>
	<anti-aliasing>2</anti-aliasing>
	<max-reflexion>1</max-reflexion>
</scene>

<!------------ Camera(s) ------------->

<camera>
	<name>0123456789012345678</name>
	<position>0.00 0.00 2.00</position>
	<rotation>0.00 0.00 0.00</rotation>
	<focal>55</focal>
</camera>

<camera>
	<name>0123456789012345678</name>
	<position>0.00 0.00 2.00</position>
	<rotation>720.00 0.00 1.00</rotation>
	<focal>55</focal>
</camera>

<!------------ Light(s) -------------->

<light>
	<name>Prout</name>
	<type>Diffuse</type>
	<visibility>True</visibility>
	<flare-visibility>True</flare-visibility>
	<position>0.00 0.00 20.00</position>
	<color-rgb>255.00 255.00 255.00</color-rgb>
	<intensity>5.00</intensity>
</light>

<light>
	<name>Prout2</name>
	<type>Spot</type>
	<visibility>True</visibility>
	<flare-visibility>True</flare-visibility>
	<position>8.50 0.00 20.00</position>
	<color-rgb>255.00 255.00 255.00</color-rgb>
	<intensity>5.00</intensity>
</light>

<light>
	<name>Prout3</name>
	<type>Spot</type>
	<visibility>False</visibility>
	<flare-visibility>True</flare-visibility>
	<position>100.00 0.00 20.00</position>
	<color-rgb>255.00 255.00 255.00</color-rgb>
	<intensity>5.00</intensity>
</light>

<light>
	<name>Proutnot in range</name>
	<type>Spot</type>
	<visibility>False</visibility>
	<flare-visibility>True</flare-visibility>
	<position>-300.00 0.00 20.00</position>
	<color-rgb>255.00 255.00 255.00</color-rgb>
	<intensity>5.00</intensity>
</light>

<light>
	<name>Blue</name>
	<type>Spot</type>
	<visibility>False</visibility>
	<flare-visibility>True</flare-visibility>
	<position>0.00 0.00 -100.00</position>
	<color-rgb>0.00 0.00 255.00</color-rgb>
	<intensity>5.00</intensity>
</light>

<light>
	<name>Green</name>
	<type>Spot</type>
	<visibility>False</visibility>
	<flare-visibility>True</flare-visibility>
	<position>0.00 0.00 0.00</position>
	<color-rgb>0.00 255.00 0.00</color-rgb>
	<intensity>5.00</intensity>
</light>

<light>
	<name>RED</name>
	<type>Spot</type>
	<visibility>False</visibility>
	<flare-visibility>True</flare-visibility>
	<position>0.00 0.00 100.00</position>
	<color-rgb>255.00 0.00 0.00</color-rgb>
	<intensity>5.00</intensity>
</light>

<light>
	<name>Derriere</name>
	<type>Spot</type>
	<visibility>False</visibility>
	<flare-visibility>True</flare-visibility>
	<position>34.00 39.50 990.00</position>
	<color-rgb>255.00 255.00 255.00</color-rgb>
	<intensity>10.00</intensity>
</light>

<!------------ Object(s) ------------->

<object>
	<name>Sphere 1</name>
	<type>Cone</type>
	<material>Phong</material>
	<visibility>False</visibility>
	<position>0.00 0.00 50.00</position>
	<rotation>0.00 0.00 0.00</rotation>
	<color-rgb>0.00 128.00 0.00</color-rgb>
	<opacity>1.00</opacity>
	<radius>30.00</radius>
	<width>50.00</width>
	<height>50.00</height>
	<lenght>50.00</lenght>
	<reflection>0.00</reflection>
	<refraction>0.00</refraction>
</object>

<object>
	<name>Cylinder 1</name>
	<type>Cylinder</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>0.00 0.00 650.00</position>
	<rotation>0.00 0.00 90.00</rotation>
	<color-rgb>255.00 255.00 255.00</color-rgb>
	<opacity>1.00</opacity>
	<radius>30.00</radius>
	<width>0.00</width>
	<height>0.00</height>
	<lenght>50.00</lenght>
	<reflection>1.00</reflection>
	<refraction>0.00</refraction>
</object>

<object>
	<name>Sphere 2</name>
	<type>Sphere</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>46.00 -60.00 400.00</position>
	<rotation>0.00 0.00 0.00</rotation>
	<color-rgb>130.00 80.00 25.00</color-rgb>
	<opacity>1.00</opacity>
	<radius>25.00</radius>
	<width>50.00</width>
	<height>50.00</height>
	<lenght>50.00</lenght>
	<reflection>0.00</reflection>
	<refraction>0.00</refraction>
</object>

<object>
	<name>Sphere 3</name>
	<type>Sphere</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>50.00 50.00 200.00</position>
	<rotation>0.00 0.00 0.00</rotation>
	<color-rgb>128.00 128.00 128.00</color-rgb>
	<opacity>1.00</opacity>
	<radius>20.00</radius>
	<width>50.00</width>
	<height>50.00</height>
	<lenght>50.00</lenght>
	<reflection>0.00</reflection>
	<refraction>0.00</refraction>
</object>

<object>
	<name>Sphere 4</name>
	<type>Sphere</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>-25.00 0.00 150.50</position>
	<rotation>0.00 0.00 0.00</rotation>
	<color-rgb>255.00 255.00 255.00</color-rgb>
	<opacity>1.00</opacity>
	<radius>12.00</radius>
	<width>50.00</width>
	<height>50.00</height>
	<lenght>50.00</lenght>
	<reflection>0.00</reflection>
	<refraction>0.00</refraction>
</object>

<object>
	<name>Fond</name>
	<type>Plane</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>0.00 0.00 1000.00</position>
	<rotation>90.00 0.00 0.00</rotation>
	<color-rgb>0.00 255.00 0.00</color-rgb>
	<opacity>1.00</opacity>
	<width>50.00</width>
	<height>50.00</height>
	<lenght>50.00</lenght>
	<reflection>0.00</reflection>
	<refraction>.10</refraction>
</object>

<object>
	<name>Arriere</name>
	<type>Plane</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>0.00 0.00 -600.00</position>
	<rotation>90.00 0.00 0.00</rotation>
	<color-rgb>255.00 255.00 255.00</color-rgb>
	<opacity>1.00</opacity>
	<width>50.00</width>
	<height>50.00</height>
	<lenght>50.00</lenght>
	<reflection>0.00</reflection>
	<refraction>.10</refraction>
</object>

<object>
	<name>Gauche</name>
	<type>Plane</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>-100.00 0.00 0.00</position>
	<rotation>0.00 0.00 90.00</rotation>
	<color-rgb>255.00 0.00 0.00</color-rgb>
	<opacity>1.00</opacity>
	<width>50.00</width>
	<height>50.00</height>
	<lenght>50.00</lenght>
	<reflection>0.00</reflection>
	<refraction>.10</refraction>
</object>

<object>
	<name>Droite</name>
	<type>Plane</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>100.00 0.00 0.00</position>
	<rotation>0.00 0.00 90.00</rotation>
	<color-rgb>100.00 80.00 128.00</color-rgb>
	<opacity>1.00</opacity>
	<width>50.00</width>
	<height>50.00</height>
	<lenght>50.00</lenght>
	<reflection>0.00</reflection>
	<refraction>.10</refraction>
</object>

<object>
	<name>Haut</name>
	<type>Plane</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>0.00 -100.00 0.00</position>
	<rotation>0.00 0.00 0.00</rotation>
	<color-rgb>255.00 0.00 255.00</color-rgb>
	<opacity>1.00</opacity>
	<width>50.00</width>
	<height>50.00</height>
	<lenght>50.00</lenght>
	<reflection>0.00</reflection>
	<refraction>.10</refraction>
</object>

<object>
	<name>Bas</name>
	<type>Plane</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>0.00 100.00 0.00</position>
	<rotation>0.00 0.00 0.00</rotation>
	<color-rgb>0.00 128.00 255.00</color-rgb>
	<opacity>1.00</opacity>
	<width>50.00</width>
	<height>50.00</height>
	<lenght>50.00</lenght>
	<reflection>0.00</reflection>
	<refraction>.10</refraction>
</object>

