<!--------- Global Settings ---------->

<scene>
	<name>420 blaze it</name>
	<ambient>.20</ambient>
	<anti-aliasing>2</anti-aliasing>
	<max-reflexion>1</max-reflexion>
</scene>

<!------------ Camera(s) ------------->

<camera>
	<name>0123456789012345678</name>
	<position>0.00 0.00 0.00</position>
	<rotation>0.00 0.00 1.00</rotation>
	<focal>55</focal>
</camera>

<!------------ Light(s) -------------->

<light>
	<name>Prout</name>
	<type>Diffuse</type>
	<visibility>True</visibility>
	<flare-visibility>True</flare-visibility>
	<position>10.00 0.00 180.00</position>
	<color-rgb>255.00 255.00 255.00</color-rgb>
	<intensity>5.00</intensity>
</light>

<!------------ Object(s) ------------->

<object>
	<name>Sphere 1</name>
	<type>Sphere</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>0.00 0.00 290.00</position>
	<rotation>0.00 0.00 0.00</rotation>
	<color-rgb>0.00 128.00 0.00</color-rgb>
	<opacity>1.00</opacity>
	<radius>50.00</radius>
</object>

<object>
	<name>Plane 1</name>
	<type>Plane</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>-37.50 0.00 0.00</position>
	<rotation>-1.00 0.00 0.00</rotation>
	<color-rgb>128.00 0.00 0.00</color-rgb>
	<opacity>1.00</opacity>
</object>

<object>
	<name>Plane 2</name>
	<type>Plane</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>0.00 0.00 500.00</position>
	<rotation>0.00 0.00 1.00</rotation>
	<color-rgb>255.00 255.00 255.00</color-rgb>
	<opacity>1.00</opacity>
</object>

