<!--------- Global Settings ---------->

<scene>
	<name>420 blaze it</name>
	<ambient>.20</ambient>
	<anti-aliasing>2</anti-aliasing>
	<max-reflexion>1</max-reflexion>
</scene>

<!------------ Camera(s) ------------->

<camera>
	<name>0123456789012345678</name>
	<position>0.00 00.00 0.00</position>
	<rotation>0.00 0.00 1.00</rotation>
	<focal>55</focal>
</camera>

<!------------ Light(s) -------------->

<light>
	<name>Prout</name>
	<type>Diffuse</type>
	<visibility>False</visibility>
	<position>0.00 0.00 0.00</position>
	<color-rgb>1.00 1.00 1.00</color-rgb>
	<intensity>5.00</intensity>
</light>

<!------------ Object(s) ------------->
<!--
<object>
	<name>Sphere 1</name>
	<type>Sphere</type>
	<material>Phong</material>
	<visibility>True</visibility>
	<position>0.00 00.00 500.00</position>
	<rotation>0.00 175.00 20.00</rotation>
	<color-rgb>0.0 0.0 .80</color-rgb>
	<opacity>.50</opacity>
	<radius>50.00</radius>
</object>-->

<object>
	<name>Cylinder 1</name>
	<type>Cylinder</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>100.00 10.00 550.00</position>
	<rotation>45.00 0.00 45.00</rotation>
	<color-rgb>1.00 .00 0.00</color-rgb>
	<opacity>1.00</opacity>
	<radius>20.0</radius>
</object>

<object>
	<name>Sphere 2</name>
	<type>Sphere</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>100.00 10.00 550.00</position>
	<rotation>0.00 0.00 0.00</rotation>
	<color-rgb>.50 .3 .1</color-rgb>
	<opacity>1.00</opacity>
	<radius>25.0</radius>
</object>

<object>
	<name>Sphere 3</name>
	<type>Sphere</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>50.00 50.00 200.00</position>
	<rotation>0.00 0.00 0.00</rotation>
	<color-rgb>.50 .5 .5</color-rgb>
	<opacity>1.00</opacity>
	<radius>20.0</radius>
</object>

<object>
	<name>Sphere 4</name>
	<type>Sphere</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>-50.00 10.00 200.00</position>
	<rotation>0.00 0.00 0.00</rotation>
	<color-rgb>.8 .2 .6</color-rgb>
	<opacity>1.00</opacity>
	<radius>20.0</radius>
</object>
