<!--------- Global Settings ---------->

<scene>
	<name>420 blaze it</name>
	<ambient>.20</ambient>
	<anti-aliasing>2</anti-aliasing>
	<max-reflexion>1</max-reflexion>
</scene>

<!------------ Camera(s) ------------->

<camera>
	<name>0123456789012345678</name>
	<position>12.00 15.00 14.00</position>
	<rotation>45.00 175.00 20.00</rotation>
	<focal>22</focal>
</camera>

<camera>
	<name>Camera 1</name>
	<position>12.00 15.00 14.00</position>
	<rotation>45.00 175.00 20.00</rotation>
	<focal>22</focal>
</camera>

<!------------ Light(s) -------------->

<light>
	<name>Prout</name>
	<type>Diffuse</type>
	<visibility>True</visibility>
	<position>12.00 15.00 14.00</position>
	<color-rgb>122.00 145.00 210.00</color-rgb>
	<intensity>5.00</intensity>
</light>

<light>
	<name>Point Light 2</name>
	<type>Diffuse</type>
	<visibility>True</visibility>
	<position>0.00 0.00 0.00</position>
	<color-rgb>255.00 219.00 74.00</color-rgb>
	<intensity>10.00</intensity>
</light>

<light>
	<name>Directional Light 1</name>
	<type>Directionnal</type>
	<visibility>True</visibility>
	<position>0.00 0.00 0.00</position>
	<color-rgb>255.00 219.00 74.00</color-rgb>
	<intensity>10.00</intensity>
</light>

<!------------ Object(s) ------------->

<object>
	<name>Sphere 1</name>
	<type>Sphere</type>
	<material>Phong</material>
	<visibility>True</visibility>
	<position>12.00 15.00 14.00</position>
	<rotation>0.00 175.00 20.00</rotation>
	<color-rgb>255.00 255.00 255.00</color-rgb>
	<opacity>.40</opacity>
	<radius>12.00</radius>
</object>

<object>
	<name>Sphere 2</name>
	<type>Sphere</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>0.00 0.00 0.00</position>
	<rotation>0.00 0.00 0.00</rotation>
	<color-rgb>128.00 128.00 128.00</color-rgb>
	<opacity>1.00</opacity>
	<radius>.50</radius>
</object>

<object>
	<name>Cylinder 1</name>
	<type>Cylinder</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>0.00 0.00 0.00</position>
	<rotation>0.00 0.00 0.00</rotation>
	<color-rgb>128.00 128.00 128.00</color-rgb>
	<opacity>1.00</opacity>
	<radius>.50</radius>
</object>

<object>
	<name>Plane 1</name>
	<type>Plane</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>0.00 0.00 0.00</position>
	<rotation>0.00 0.00 0.00</rotation>
	<color-rgb>128.00 128.00 128.00</color-rgb>
	<opacity>1.00</opacity>
</object>

<object>
	<name>Cone 1</name>
	<type>Cone</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>0.00 0.00 0.00</position>
	<rotation>0.00 0.00 0.00</rotation>
	<color-rgb>128.00 128.00 128.00</color-rgb>
	<opacity>1.00</opacity>
	<radius>.50</radius>
</object>

