<!--------- Global Settings ---------->

<scene>
	<name>420 blaze it</name>
	<ambient>.20</ambient>
	<anti-aliasing>2</anti-aliasing>
	<max-reflexion>1</max-reflexion>
</scene>

<!------------ Camera(s) ------------->

<camera>
	<name>0123456789012345678</name>
	<position>0.00 0.00 0.00</position>
	<rotation>0.00 0.00 1.00</rotation>
	<focal>22</focal>
</camera>
<!------------ Light(s) -------------->

<light>
	<name>Prout</name>
	<type>Diffuse</type>
	<visibility>False</visibility>
	<position>1.00 2.00 3.00</position>
	<color-rgb>122.00 145.00 210.00</color-rgb>
	<intensity>5.00</intensity>
</light>

<!------------ Object(s) ------------->

<object>
	<name>Sphere 1</name>
	<type>plane</type>
	<material>Phong</material>
	<visibility>False</visibility>
	<position>0.00 10.00 10.00</position>
	<rotation>0.00 1.00 0.00</rotation>
	<color-rgb>255.00 255.00 255.00</color-rgb>
	<opacity>.40</opacity>
	<radius>10</radius>
</object>

<object>
	<name>Sphere 1</name>
	<type>sphere</type>
	<material>Phong</material>
	<visibility>False</visibility>
	<position>0.00 0.00 90.00</position>
	<rotation>0.00 1.00 0.00</rotation>
	<color-rgb>255.00 255.00 255.00</color-rgb>
	<opacity>.40</opacity>
	<radius>10</radius>
</object>
