<!--------- Global Settings ---------->

<scene>
	<name>420 blaze it</name>
	<ambient>.20</ambient>
	<anti-aliasing>2</anti-aliasing>
	<max-reflexion>1</max-reflexion>
</scene>

<!------------ Camera(s) ------------->

<camera>
	<name>0123456789012345678</name>
	<position>0.00 0.00 -300.00</position>
	<rotation>0.00 0.00 1.00</rotation>
	<focal>55</focal>
</camera>
<!------------ Light(s) -------------->

<light>
	<name>Prout</name>
	<type>Diffuse</type>
	<visibility>False</visibility>
	<position>0.00 0.00 10.00</position>
	<color-rgb>1.00 1.00 1.00</color-rgb>
	<intensity>5.00</intensity>
</light>

<!------------ Object(s) ------------->

<object>
	<name>Cone 1</name>
	<type>Cylinder</type>
	<material>Lambert</material>
	<visibility>False</visibility>
	<height>50.</height>
	<position>0.00 00.00 500.00</position>
	<rotation>0.00 0.00 0.00</rotation>
	<color-rgb>1.00 0.00 0.00</color-rgb>
	<opacity>1.0</opacity>
	<radius>50</radius>
</object>
