<!--------- Global Settings ---------->

<scene>
	<name>420 blaze it</name>
	<ambient>.20</ambient>
	<max-reflexion>1</max-reflexion>
</scene>

<!------------ Camera(s) ------------->

<camera>
	<name>skynight</name>
	<position>0.00 0.00 0.00</position>
	<rotation>0.00 0.00 1.00</rotation>
	<focal>55</focal>
</camera>

<camera>
	<name>skyday</name>
	<position>0.00 0.00 0.00</position>
	<rotation>0.00 0.00 1.00</rotation>
	<focal>55</focal>
</camera>

<!------------ Light(s) -------------->

<light>
	<name>Prout</name>
	<type>Diffuse</type>
	<visibility>True</visibility>
	<flare-visibility>True</flare-visibility>
	<position>0.00 0.00 20.00</position>
	<color-rgb>255.00 255.00 255.00</color-rgb>
	<intensity>5.00</intensity>
</light>

<!------------ Object(s) ------------->

<object>
	<name>Cylinder</name>
	<type>Cylinder</type>
	<visibility>True</visibility>
	<position>0.00 0.00 650.00</position>
	<rotation>.00 0.00 0.00</rotation>
	<color-rgb>255.00 0.00 0.00</color-rgb>
	<opacity>1.00</opacity>
	<height>0</height>
	<radius>20.00</radius>
</object>
