<!--------- Global Settings ---------->

<scene>
	<name>420 blaze it</name>
	<ambient>.20</ambient>
	<anti-aliasing>2</anti-aliasing>
	<max-reflexion>1</max-reflexion>
</scene>

<!------------ Camera(s) ------------->

<camera>
	<name>0123456789012345678</name>
	<position>00.00 0.00 0.00</position>
	<rotation>0.00 0.00 1.</rotation>
	<focal>55</focal>
</camera>
<!------------ Light(s) -------------->

<light>
	<name>Prout</name>
	<type>Diffuse</type>
	<visibility>False</visibility>
	<position>50.00 -80.00 180.00</position>
	<color-rgb>1.00 1.00 1.00</color-rgb>
	<intensity>5.00</intensity>
</light>

<!------------ Object(s) ------------->

<object>
	<name>Sphere 1</name>
	<type>sphere</type>
	<material>Lambert</material>
	<visibility>False</visibility>
	<position>0.00 0.00 290.00</position>
	<rotation>0.00 0.00 0.00</rotation>
	<color-rgb>0.00 1.00 0.00</color-rgb>
	<opacity>1</opacity>
	<radius>30</radius>
</object>

<object>
	<name>Sphere 1</name>
	<type>cylinder</type>
	<material>Lambert</material>
	<visibility>False</visibility>
	<position>0.00 20.00 290.00</position>
	<rotation>0.00 0.00 0.00</rotation>
	<color-rgb>1.00 0.00 0.00</color-rgb>
	<opacity>1</opacity>
	<height>50</height>
	<radius>25</radius>
</object>

<object>
	<name>Sphere 1</name>
	<type>plane</type>
	<material>Lambert</material>
	<visibility>False</visibility>
	<position>10.00 20.00 290.00</position>
	<rotation>0.00 1.00 0.00</rotation>
	<color-rgb>0.00 0.00 1.00</color-rgb>
	<opacity>1</opacity>
	<radius>25</radius>
</object>
