<!--------- Global Settings ---------->

<scene>
	<name>420 blaze it</name>
	<ambient>.20</ambient>
	<anti-aliasing>2</anti-aliasing>
	<max-reflexion>1</max-reflexion>
</scene>

<!------------ Camera(s) ------------->

<camera>
	<name>0123456789012345678</name>
	<position>0.00 0.00 0.00</position>
	<rotation>0.00 0.00 1.00</rotation>
	<focal>55</focal>
</camera>

<!------------ Light(s) -------------->

<light>
	<name>Point 1</name>
	<type>Diffuse</type>
	<visibility>True</visibility>
	<flare-visibility>True</flare-visibility>
	<position>0.00 0.00 0.00</position>
	<color-rgb>255.00 250.00 250.00</color-rgb>
	<intensity>5.00</intensity>
</light>

<!------------ Object(s) ------------->

<object>
	<name>plan sol</name>
	<type>Plane</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>10.00 20.00 290.00</position>
	<rotation>0.00 1.00 0.00</rotation>
	<color-rgb>255.00 0.00 0.00</color-rgb>
	<opacity>1.00</opacity>
	<height>0</height>
	<width>0</width>
</object>

<object>
	<name>plan fond</name>
	<type>Plane</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>0.00 0.00 200.00</position>
	<rotation>0.00 0.00 1.00</rotation>
	<color-rgb>.00 255.00 128.00</color-rgb>
	<opacity>1.00</opacity>
	<height>0</height>
	<width>0</width>
</object>

<object>
	<name>plan Arriere</name>
	<type>Plane</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>0.00 0.00 -200.00</position>
	<rotation>0.00 0.00 -1.00</rotation>
	<color-rgb>255.00 0.00 255.00</color-rgb>
	<opacity>1.00</opacity>
	<height>0</height>
	<width>0</width>
</object>

<object>
	<name>plan plafond</name>
	<type>Plane</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>10.00 -20.00 290.00</position>
	<rotation>0.00 -1.00 0.00</rotation>
	<color-rgb>150.00 185.00 240.00</color-rgb>
	<opacity>1.00</opacity>
	<height>0</height>
	<width>0</width>
</object>

<object>
	<name>plan droit</name>
	<type>Plane</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>40.00 0.00 290.00</position>
	<rotation>1.00 0.00 0.00</rotation>
	<color-rgb>0.00 255.00 0.00</color-rgb>
	<opacity>1.00</opacity>
	<height>0</height>
	<width>0</width>
</object>

<object>
	<name>plan gauche</name>
	<type>Plane</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>-40.00 0.00 290.00</position>
	<rotation>-1.00 0.00 0.00</rotation>
	<color-rgb>255.00 255.00 0.00</color-rgb>
	<opacity>1.00</opacity>
	<height>0</height>
	<width>0</width>
</object>

<object>
	<name>Sphere 1</name>
	<type>Sphere</type>
	<material>Lambert</material>
	<visibility>False</visibility>
	<position>20.00 0.00 50.00</position>
	<rotation>0.00 0.00 0.00</rotation>
	<color-rgb>255.00 255.00 255.00</color-rgb>
	<opacity>1.00</opacity>
	<radius>5.00</radius>
	<width>9.00</width>
	<!--<height>8.00</height>
	<reflex>7.00</reflex>-->
	<!--<shiness>6.00</shiness>-->
	<!--<mshiness>5.00</mshiness>-->
	<!--<reflex>4.00</reflex>-->
</object>

<object>
	<name>Sphere 1</name>
	<type>Sphere</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>20.00 0.00 4.00</position>
	<rotation>0.00 0.00 0.00</rotation>
	<color-rgb>255.00 .00 .00</color-rgb>
	<opacity>1</opacity>
	<radius>3.00</radius>
	<width>9.00</width>
	<!--<height>8.00</height>
	<reflex>7.00</reflex>-->
	<!--<shiness>6.00</shiness>-->
	<!--<mshiness>5.00</mshiness>-->
	<!--<reflex>4.00</reflex>-->
</object>
