<!--------- Global Settings ---------->

<scene>
	<name>420 blaze it</name>
	<ambient>.20</ambient>
	<anti-aliasing>2</anti-aliasing>
	<max-reflexion>1</max-reflexion>
</scene>

<!------------ Camera(s) ------------->

<camera>
	<name>0123456789012345678</name>
	<position>0.00 0.00 0.00</position>
	<rotation>0.00 0.00 0.00</rotation>
	<focal>55</focal>
</camera>
<!------------ Light(s) -------------->

<light>
	<name>Prout</name>
	<type>Diffuse</type>
	<visibility>True</visibility>
	<position>0.00 0.00 100.00</position>
	<color-rgb>255.00 255.00 255.00</color-rgb>
	<intensity>5.00</intensity>
</light>

<light>
	<name>Prout</name>
	<type>Diffuse</type>
	<visibility>True</visibility>
	<position>50.00 0.00 200.00</position>
	<color-rgb>255.00 255.00 255.00</color-rgb>
	<intensity>5.00</intensity>
</light>

<!------------ Object(s) ------------->

<object>
	<name>Sphere 1</name>
	<type>sphere</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>0.00 0.00 290.00</position>
	<rotation>0.00 0.00 0.00</rotation>
	<color-rgb>255.00 255.00 255.00</color-rgb>
	<opacity>1</opacity>
	<radius>50</radius>
</object>
