<!--------- Global Settings ---------->

<scene>
	<name>420 blaze it</name>
	<ambient>.20</ambient>
	<anti-aliasing>2</anti-aliasing>
	<max-reflexion>1</max-reflexion>
</scene>

<!------------ Camera(s) ------------->

<camera>
	<name>0123456789012345678</name>
	<position>0.00 0.00 0.00</position>
	<rotation>0.00 0.00 1.00</rotation>
	<focal>55</focal>
</camera>
<!------------ Light(s) -------------->

<light>
	<name>Prout</name>
	<type>Diffuse</type>
	<visibility>True</visibility>
	<position>0.00 0.00 10.00</position>
	<color-rgb>255.00 255.00 255.00</color-rgb>
	<intensity>5.00</intensity>
</light>

<!------------ Object(s) ------------->

<object>
	<name>Sphere 4</name>
	<type>Sphere</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>-25.00 0.00 150.50</position>
	<rotation>0.00 0.00 0.00</rotation>
	<color-rgb>4.00 5.00 6.00</color-rgb>
	<opacity>1.00</opacity>
	<radius>12.00</radius>
	<width>50.00</width>
	<height>50.00</height>
	<lenght>50.00</lenght>
</object>

<object>
	<name>Sphere bio</name>
	<type>Sphere</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>.00 0.00 1.0</position>
	<rotation>0.00 0.00 0.00</rotation>
	<color-rgb>255.00 255.00 255.00</color-rgb>
	<opacity>1.00</opacity>
	<radius>200.00</radius>
	<width>50.00</width>
	<height>50.00</height>
	<lenght>50.00</lenght>
</object>

<object>
	<name>Plane bas</name>
	<type>Plane</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>0.00 200.00 0.00</position>
	<rotation>0.00 0.00 0.00</rotation>
	<color-rgb>0.0 0.0 0.0</color-rgb>
	<opacity>1.00</opacity>
	<width>0.00</width>
	<height>0.00</height>
	<lenght>50.00</lenght>
</object>
