<!--------- Global Settings ---------->

<scene>
	<name>420 blaze it</name>
	<ambient>.20</ambient>
	<anti-aliasing>2</anti-aliasing>
	<max-reflexion>1</max-reflexion>
</scene>

<!------------ Camera(s) ------------->

<camera>
	<name>0123456789012345678</name>
	<position>0.00 0.00 0.00</position>
	<rotation>0.00 0.00 1.00</rotation>
	<focal>55</focal>
</camera>
<!------------ Light(s) -------------->

<light>
	<name>Prout</name>
	<type>Diffuse</type>
	<visibility>True</visibility>
	<position>0.00 0.00 10.00</position>
	<color-rgb>255.00 255.00 255.00</color-rgb>
	<intensity>5.00</intensity>
</light>

<!------------ Object(s) ------------->

<object>
	<name>Sphere 4</name>
	<type>Sphere</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>-25.00 0.00 150.50</position>
	<rotation>0.00 0.00 0.00</rotation>
	<color-rgb>128.00 128.00 128.00</color-rgb>
	<opacity>1.00</opacity>
	<radius>12.00</radius>
	<width>50.00</width>
	<height>50.00</height>
	<lenght>50.00</lenght>
</object>

<object>
	<name>Plane fond</name>
	<type>Plane</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>0.00 0.00 1000.00</position>
	<rotation>90.00 0.00 0.00</rotation>
	<color-rgb>255.00 255.00 255.00</color-rgb>
	<opacity>1.00</opacity>
	<width>0.00</width>
	<height>0.00</height>
	<lenght>50.00</lenght>
</object>

<object>
	<name>Plane arriere</name>
	<type>Plane</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>0.00 0.00 -1000.50</position>
	<rotation>90.00 0.00 0.00</rotation>
	<color-rgb>255.00 0.00 255.00</color-rgb>
	<opacity>1.00</opacity>
	<width>0.00</width>
	<height>0.00</height>
	<lenght>50.00</lenght>
</object>

<object>
	<name>Plane gauche</name>
	<type>Plane</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>-200.00 0.00 0.00</position>
	<rotation>0.00 0.00 90.00</rotation>
	<color-rgb>255.50 .50 .50</color-rgb>
	<opacity>1.00</opacity>
	<width>0.00</width>
	<height>0.00</height>
	<lenght>50.00</lenght>
</object>

<object>
	<name>Plane droit</name>
	<type>Plane</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>200.00 0.00 0.00</position>
	<rotation>0.00 0.00 -90.00</rotation>
	<color-rgb>.50 255.00 .50</color-rgb>
	<opacity>1.00</opacity>
	<width>0.00</width>
	<height>0.00</height>
	<lenght>50.00</lenght>
</object>

<object>
	<name>Plane haut</name>
	<type>Plane</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>0.00 -200.00 0.00</position>
	<rotation>0.00 0.00 0.00</rotation>
	<color-rgb>128.50 128.00 128.50</color-rgb>
	<opacity>1.00</opacity>
	<width>0.00</width>
	<height>0.00</height>
	<lenght>50.00</lenght>
</object>

<object>
	<name>Plane bas</name>
	<type>Plane</type>
	<material>Lambert</material>
	<visibility>True</visibility>
	<position>0.00 200.00 0.00</position>
	<rotation>0.00 0.00 0.00</rotation>
	<color-rgb>128.50 0.00 128.50</color-rgb>
	<opacity>1.00</opacity>
	<width>0.00</width>
	<height>0.00</height>
	<lenght>50.00</lenght>
</object>
