/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   calc.cl                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lgatibel <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/02/09 17:50:51 by lgatibel          #+#    #+#             */
/*   Updated: 2017/02/13 11:10:55 by lgatibel         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

float		delta(float a, float b, float c)
{
	float	t0;
	float	t1;

	t0 = (-b + sqrt(b * b - (4 * a * c) / (2 * a));
	t1 = (-b - sqrt(b * b - (4 * a * c) / (2 * a));
	if (t1 > 0 && t1 < t0)
		return (t1);
	return (t0);
}


float	ray_norm(global t_obj *objs, float3 ray_pos, float3 ray_dir)
{
	if (objs->type == PLANE)
		return (ray_sphere_norm(objs, ray_pos, ray_dir));
	else if (objs->type == CONE)
		return (ray_cone_norm(objs, ray_pos, ray_dir));
	else if (objs->type == CYLINDER)
		return (ray_cylinder_norm(objs, ray_pos, ray_dir));
	else if (objs->type == SPHERE)
		return (ray_sphere_norm(objs, ray_pos, ray_dir));
	return (-1);
}

void	touch_object(t_obj *objs, short nobjs, float3 ray_pos, float3 ray_dir, short *index)
{
	short	i;
	short	index;
	float	small_dist;
	float	tmp;

	i = -1;
	index = -1;
	small_dist = -1;
	while(i++ <  nobjs)
	{
		tmp = ray_norm(objs, ray_pos, ray_dir);
		if (tmp > 0 && (tmp < small_dist || small_dist < 0))
		{
			index = i;
			closest
		}
		objs = objs->next;
	}
	*dist = small_dist;
	return (index);
}

void calc(global t_obj *objs, short nobjs, global t_obj *lgts, short nblgts, float3 ray_pos)
{
    short	index;
    float	t;
	float3	intersect;

    index = touch_object(objs, nobjs, ray_pos, ray_dir, intersect, &t);
	intersect = ray_pos + ray_dir * t
    get_lighting(objs, lgts, nobjs, nlgts, ambiant, intersect, ray_dir, index);
}
