/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   shiness.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: erodrigu <erodrigu@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/02/13 12:44:21 by erodrigu          #+#    #+#             */
/*   Updated: 2017/02/13 12:44:30 by erodrigu         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */
